# outdoor

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/brite/outdoor/adapter/: AdapterComment.kt  AdapterCommentHotNews.kt  AdapterCommentQuestion.kt  AdapterCommentReplyHotNews.kt  AdapterContentBlock.kt  AdapterContentDetail.kt  AdapterContentDetailHotNews.kt  AdapterFreQuestion.kt  AdapterHome.kt  AdapterHomeNew.kt  AdapterIntro.kt  AdapterMyPost.kt  AdapterPostContent.kt  AdapterReport.kt  AdapterSearchWith.kt  AdapterViewPageIntro.kt  HomePagerAdapter.kt  ImagePagerAdapterMedia.kt
app/src/main/java/brite/outdoor/adapter/utils/: MarginDecoration.kt
app/src/main/java/brite/outdoor/analyzer/: LuminosityAnalyzer.kt
app/src/main/java/brite/outdoor/app/: MyApplication.kt
app/src/main/java/brite/outdoor/data/api_entities/response/: BaseApiResult.kt  ListLocation.kt  ResponseAnswerQuestion.kt  ResponseBookMarkQuestion.kt  ResponseCancelMergeAccount.kt  ResponseCreateHash.kt  (+25 more)
app/src/main/java/brite/outdoor/data/entities/: PostContentEntityConvert.kt  PostContentHotNewsEntity.kt  SelectUtensils.kt  UtensilEntityConvert.kt
app/src/main/java/brite/outdoor/data/remote/: ApiResult.kt  BaseHandleResult.kt  CallApiService.kt
app/src/main/java/brite/outdoor/data/repository/: AppRepository.kt
app/src/main/java/brite/outdoor/di/: AppModule.kt
app/src/main/java/brite/outdoor/entity/: EntityCommentReply.kt  EntityFreQuestion.kt  EntityIntro.kt  EntityMyPage.kt  Media.kt  Reminders.kt
app/src/main/java/brite/outdoor/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/brite/outdoor/ui/activities/: CameraActivity.kt  MediaActivity.kt  SplashActivity.kt
app/src/main/java/brite/outdoor/ui/dialog/: DialogCommentHotNews.kt  DialogDelete.kt  DialogError.kt  DialogFragmentAddImageAvatarNew.kt  DialogFragmentReport.kt  DialogNotice.kt  DialogSuccess.kt
app/src/main/java/brite/outdoor/ui/fragments/: BaseDialogFragment.kt  BottomSheetDialogFrHome.kt  FrmDetail.kt  FrmIntro.kt  FrmListPeopleInteractive.kt  FrmLogin.kt  FrmNotification.kt  FrmPersonalPage.kt  FrmPushPostsNew.kt  FrmWelcome.kt
app/src/main/java/brite/outdoor/ui/widgets/: CustomShimmerPlaceholderBookMart.kt  CustomShimmerPlaceholderLocationOrUtensil.kt  CustomShimmerPlaceholderMyPost.kt  CustomShimmerPlaceholderNew.kt  CustomShimmerPlaceholderQuestion.kt  DisallowInterceptView.kt  LayoutImagePickedPreview.kt  LimitedEditText.kt  MultiClickRecyclerView.kt  NoPaddingTextView.kt  SwipeToHideLayout.kt
app/src/main/java/brite/outdoor/utils/: AlarmUtil.kt  AppUtils.kt  AutoShrinkTextView.kt  DataAccessStrategy.kt  EncryptUtils.kt  Extensions.kt  KeyboardUtil.kt  MainExecutor.kt  SingleLiveEvent.kt  ThreadExecutor.kt  TypeConvertUtils.kt  Util.kt
app/src/main/java/brite/outdoor/utils/binding/: AutoClearedValue.kt
app/src/main/java/brite/outdoor/utils/compressor/: Compressor.kt  Constraint.kt  DefaultConstraint.kt  FormatConstraint.kt
app/src/main/java/brite/outdoor/utils/extension/: ImageViewExtension.kt
app/src/main/java/brite/outdoor/utils/keyboard/: AutoActivityLifecycleCallback.kt  KeyboardVisibilityEventListener.kt  Unregistrar.kt
app/src/main/java/brite/outdoor/viewmodel/: CommentHotNewsViewModel.kt  CommentQuestionViewModel.kt  CommentViewModel.kt  DetailHotNewsViewModel.kt  DetailViewModel.kt  FollowViewModel.kt  FrequentQuestionViewModel.kt  HotNewsViewModel.kt  ListPeopleInteractiveViewModel.kt  ListPostLocationViewModel.kt  LocationSaveViewModel.kt  MyPageViewModel.kt  MyPostViewModel.kt  NotificationViewModel.kt  QuestionViewModel.kt  ReminderViewModel.kt  SearchViewModel.kt  SelectPlaceViewModel.kt
app/src/main/res/anim/: hide_item_right.xml  hide_item_to_top.xml  hide_tv_suggest.xml  rotate_ic_add_home_checked.xml  rotate_ic_add_home_unchecked.xml  scale_anim_out_top.xml  show_item_right.xml  to_bottom.xml
app/src/main/res/drawable/: bg_avatar_push_post.xml  bg_avatar_shimmer_layout.xml  bg_avatar_shimmer_layout_location_or_utensils.xml  bg_body_detail.xml  bg_btn_orange.xml  bg_btn_retry.xml  bg_cb.xml  bg_cb_selected.xml  bg_cl_search_tool.xml  bg_cl_search_user.xml  bg_cl_text_intro.xml  bg_dialog_notify.xml  bg_dialog_save_push_post.xml  bg_dialog_share.xml  bg_edt_search.xml  bg_edt_title_push_post_err.xml  bg_edt_title_push_post_selector.xml  bg_filter_frm_search_ver2.xml  bg_header_dialog.xml  bg_header_login.xml  bg_ic_ad_home_selector.xml  bg_ic_home_selector.xml  bg_ic_my_page_home_selector.xml  bg_ic_plan_selector.xml  bg_ic_saved_question_selector.xml  bg_ic_translation_selector.xml  bg_ic_trash_selector.xml  bg_ic_utensils_push_post_selector.xml  bg_img_item.xml  bg_item_frequent_question.xml  bg_item_place_utensils_home.xml  bg_progress_dialo_loading.xml  bg_push_post_item.xml  bg_search_tool.xml  bg_search_user.xml  bg_send_camera_preview.xml  bg_shadow_bot_2_top.xml  bg_spinner.xml  bg_tab_layout_frequent_question.xml  bg_tablayout_my_page_selected.xml  (+35 more)
app/src/main/res/layout/: act_camera.xml  act_main.xml  act_media.xml  dialog_frm_report.xml  dialog_notice.xml  dialog_reminder.xml  dialog_success.xml  frm_camera.xml  frm_frequent_question.xml  frm_home.xml  frm_home_focus.xml  frm_home_follow.xml  frm_home_news.xml  frm_image.xml  frm_image_pager.xml  frm_list_people_interactive.xml  frm_list_place.xml  frm_location_save.xml  frm_map_new.xml  frm_my_page.xml  frm_preview.xml  frm_push_posts_new.xml  frm_question.xml  frm_save_question.xml  frm_search_location.xml  frm_search_user.xml  frm_select_place.xml  frm_setting.xml  frm_video.xml  item_bookmart_shimmer_placeholder.xml  item_commnet_hot_news.xml  item_content_detail_hot_news.xml  item_hot_news.xml  item_intro.xml  item_media_image.xml  item_media_video.xml  item_my_page.xml  item_my_post.xml  item_mypage_shimmer_placeholder.xml  item_news_ver2.xml  (+10 more)
app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
app/src/release/assets/: report_violation_reason_en.json
app/src/release/res/values/: google_maps_api.xml  strings.xml
(+19 files in other folders)
