<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ui.fragments.FrmPushPosts">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStartContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.032" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEndContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.968" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTopNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="6dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEndToolBarContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.968" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStartToolBarContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.032" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/glStartToolBarContent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_push_post" />

        <brite.outdoor.utils.AutoShrinkTextView
            android:id="@+id/tvTopNavTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_toolbar_frm_push_post"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPushPost"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <brite.outdoor.ui.widgets.CustomImageButton
            android:id="@+id/btnPushPost"
            android:src="@drawable/ic_push_post"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/glEndToolBarContent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/tvLocationOrUtensil"
        app:layout_constraintEnd_toEndOf="@id/glEndContent"
        app:layout_constraintStart_toStartOf="@id/glStartContent"
        app:layout_constraintTop_toBottomOf="@+id/clTopNav">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rlAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_avatar_push_post_selector"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgAvatarDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_avatar_default_push_post"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAvatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/str_avatar_post_required"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgAvatarDefault" />

                        <TextView
                            android:id="@+id/tvUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_tv_upload_image_push_post"
                            android:drawableStart="@drawable/ic_upload"
                            android:drawablePadding="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/str_upload_photos"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvAvatar" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clImgAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgAvatar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_avatar_push_post"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageButton
                            android:id="@+id/btnCloseImage"
                            android:background="@drawable/bg_ic_edit_img"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_edit_img"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/tvAvatarErr"
                    app:layout_constraintTop_toBottomOf="@id/rlAvatar"
                    android:textColor="@color/colorMain2"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rlContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAvatarErr">

                    <brite.outdoor.ui.widgets.LimitedEditText
                        android:id="@+id/edtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:background="@drawable/bg_edt_title_push_post_selector"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="@string/str_hint_title_post_frm_push_post"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:privateImeOptions="nm"
                        android:textColorHint="#B2B2B2"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTitleErr"
                        app:layout_constraintTop_toBottomOf="@id/edtTitle"
                        android:textColor="@color/colorMain2"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPostContents"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvContentErr"
                android:textColor="@color/colorMain2"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rvPostContents"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocationOrUtensil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawablePadding="@dimen/_7sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/_7sdp"
        android:text="@string/str_popup_location"
        android:textColor="@drawable/bg_text_color_location"
        android:textSize="@dimen/_11sdp"
        app:drawableStartCompat="@drawable/bg_ic_location_push_post_selector"
        app:layout_constraintBottom_toTopOf="@id/tvLocationOrUtensilErr"
        app:layout_constraintEnd_toEndOf="@id/glEndContent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/glStartContent" />

    <TextView
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/tvLocationOrUtensilErr"
        app:layout_constraintBottom_toTopOf="@id/rlLocation"
        android:maxLines="1"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"
        android:textColor="@color/colorMain2"
        app:layout_constraintStart_toStartOf="@id/glStartContent"
        app:layout_constraintEnd_toEndOf="@id/glEndContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/rlLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/keyboard">

        <ImageView
            android:id="@+id/imgBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_image_push_post" />

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_location_push_post" />
    </LinearLayout>

    <brite.outdoor.ui.widgets.SwipeToHideLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        app:direction="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

