<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="brite.outdoor.data.api_entities.response.ResponseReport.Report" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvContent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_20sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:text="@{item.content}"
        android:textSize="@dimen/_12sdp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/viewLine2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorViewLine"
        app:layout_constraintTop_toBottomOf="@+id/tvContent1" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>