<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="brite.outdoor.data.api_entities.response.ListPostUserData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        app:cardElevation="@dimen/_3sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clItemNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_cl_tab_home"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/viewLine">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiH004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guiH996"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/guiH004"
                    app:layout_constraintTop_toTopOf="parent">

                    <brite.outdoor.ui.widgets.CustomImageButton
                        android:id="@+id/imgAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_img_item"
                        android:scaleType="centerCrop"
                        app:avatar_user="@{item.avatar_user}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:radius="@{150}"
                        app:url_prefix_avatar="@{item.url_prefix_avatar}" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                        app:layout_constraintTop_toTopOf="parent">

                        <brite.outdoor.ui.widgets.NoPaddingTextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            app:setText="@{item.user_name_created}" />

                        <brite.outdoor.ui.widgets.NoPaddingTextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/grey_600"
                            android:textSize="@dimen/_10sdp"
                            app:setTimePostNews="@{item.created_time}" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <brite.outdoor.ui.widgets.CustomImageButton
                    android:id="@+id/imgMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_ver2"
                    app:layout_constraintBottom_toBottomOf="@+id/clAvatar"
                    app:layout_constraintEnd_toEndOf="@id/guiH996"
                    app:layout_constraintTop_toTopOf="@+id/clAvatar" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTitleAndImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clAvatar">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/playView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:resize_mode="fill" />

                    <ImageView
                        android:id="@+id/imgPost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/imgLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@id/imgPost"
                        app:layout_constraintTop_toTopOf="@id/imgPost" />

                    <brite.outdoor.ui.widgets.ProgressView
                        android:id="@+id/progress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/loading"
                        android:visibility="gone"
                        app:duration="800"
                        app:frameCount="12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/glH7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.7" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colorItemBlur"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvTitle"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/glH7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:setText="@{item.title}" />

                        <LinearLayout
                            android:id="@+id/layoutDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/glH7">

                            <brite.outdoor.ui.widgets.NoPaddingTextView
                                android:id="@+id/tvMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                app:setTimeMonth="@{item.created_time}"
                                tools:ignore="RtlCompat" />

                            <brite.outdoor.ui.widgets.NoPaddingTextView
                                android:id="@+id/tvDay"
                                style="@style/fontSegoBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                app:setTimeDay="@{item.created_time}" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTvLikeShareComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="@id/guiH996"
                    app:layout_constraintStart_toStartOf="@id/guiH004"
                    app:layout_constraintTop_toBottomOf="@id/clTitleAndImg"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/clLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgLike"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_liked"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <brite.outdoor.ui.widgets.NoPaddingTextView
                            android:id="@+id/tvLike"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:textColor="@color/grey_600"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/clShare"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_share" />

                        <brite.outdoor.ui.widgets.NoPaddingTextView
                            android:id="@+id/tvShare"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@color/grey_600"
                            android:textSize="@dimen/_11sdp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/clComment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_comment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <brite.outdoor.ui.widgets.NoPaddingTextView
                            android:id="@+id/tvComment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@color/grey_600"
                            android:textSize="@dimen/_11sdp"
                            android:layout_gravity="center"/>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewFooter"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clItemNews" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>