<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:id="@+id/clRoot"
    android:layout_height="match_parent"
    tools:ignore="MissingClass">
<!--    <com.github.chrisbanes.photoview.PhotoView-->
<!--        android:layout_centerInParent="true"-->
<!--        android:id="@+id/imgPage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
    <com.jsibbold.zoomage.ZoomageView
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:id="@+id/imgPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:id="@+id/clPlayVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <brite.outdoor.ui.widgets.ProgressView
            android:id="@+id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_loading_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:frameCount="8"
            app:duration="800"/>
        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/btnOver"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@null"
            android:text="@string/str_close"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>