<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_dialog_share"
        app:layout_constraintBottom_toTopOf="@+id/clFooter">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="Tùy chọn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBadReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="@string/lblBadReport"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorViewLine"
            app:layout_constraintTop_toBottomOf="@+id/tvBadReport" />

        <TextView
            android:id="@+id/tvHideDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="Ẩn nhật ký"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/viewLine" />

        <View
            android:id="@+id/viewLine1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorViewLine"
            app:layout_constraintTop_toBottomOf="@+id/tvHideDiary" />

        <TextView
            android:id="@+id/tvDeleteActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="@string/lalDeleteActivity"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/viewLine1" />
        <View
            android:id="@+id/viewLine2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorViewLine"
            app:layout_constraintTop_toBottomOf="@+id/tvDeleteActivity" />

        <TextView
            android:id="@+id/tvFollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="@string/lblFollow"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/viewLine2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_dialog_share"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="HỦY"
            android:textColor="@color/colorMain"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>